#--------------------------------------- Глобальные настройки Django проекта -----------------------------------------

SECRET_KEY=""

# Использовать True только для разработки проекта. В Prodaction - изменить на False
DEBUG=True

# Настройки redis
CACHE_ENABLED=
CACHE_LOCATION=

# Настройки базы данных
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_PAD=postgres
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432

# Администратор
ADMIN_EMAIL=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_PASSWORD=

# Модератор
MODERATOR_EMAIL=
MODERATOR_FIRST_NAME=
MODERATOR_LAST_NAME=
MODERATOR_PASSWORD=

# Пользователь
USER_EMAIL=
USER_FIRST_NAME=
USER_LAST_NAME=
USER_PASSWORD=

# Email настройки
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# API ключи
API_KEY_GOOGLE=your_google_api_key